<!DOCTYPE HTML>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <title>Short.com {% block title %} | Shorten that URL{% endblock title %}</title>
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/4.0/examples/cover/cover.css" rel="stylesheet">
        {% block styles %}
        <style>
            html {
                font-size: 27px;
            }

            body {
                background-color: #214969;
                background-image: url('https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAApWAAAAJDJmM2ZlYWVmLTM1MTctNDg0Yi05NDhhLWJkZGVlMTVjZGNhNQ.jpg');
                background-size: cover;
            }

            .btn-link {
                color: #82c5ff;
                text-shadow: none;
            }
            .btn-link:hover {
                color: #b9d3e8;
            }
        </style>
        {% endblock styles %}

    </head>
    <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
              {% block content %}

              {% endblock content %}
          </div>

        </div>

      </div>

    </div>

    </body>
</html>
